{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["@astrojs/image/client"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "importsNotUsedAsValues": "error",
    "jsxImportSource": "react",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  },
  "exclude": ["node_modules"]
}
